{
  "name": "@iron/client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "dependencies": {
    "@iron/engine": "workspace:*",
    "@iron/shared": "workspace:*",
    "pixi.js": "^8.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.14",
    "@types/react-dom": "^18.3.3",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.3"
  }
}
