{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "types": ["vite/client"],
    "jsx": "react-jsx",
    "composite": true
  },
  "references": [{ "path": "../../packages/engine" }, { "path": "../../packages/shared" }],
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
