{
  "version": 1,
  "atlases": {
    "vehicles": {
      "id": "iron-pass-vehicles",
      "maxWidth": 2048,
      "maxHeight": 8192,
      "padding": 2
    },
    "infantry": {
      "id": "iron-pass-infantry",
      "maxWidth": 2048,
      "maxHeight": 8192,
      "padding": 2
    },
    "structures": {
      "id": "iron-pass-structures",
      "maxWidth": 2048,
      "maxHeight": 8192,
      "padding": 2
    }
  },
  "assets": [
    {
      "id": "building.construction-yard",
      "atlas": "structures",
      "source": "structures/base/construction_yard.png",
      "frameWidth": 320,
      "frameHeight": 320,
      "directions": ["south"],
      "states": {
        "idle": 1,
        "operational": 1
      },
      "runtime": true
    },
    {
      "id": "building.power-plant",
      "atlas": "structures",
      "source": "structures/base/power_plant.png",
      "frameWidth": 320,
      "frameHeight": 320,
      "directions": ["south"],
      "states": {
        "idle": 1,
        "operational": 1
      },
      "runtime": true
    },
    {
      "id": "building.barracks",
      "atlas": "structures",
      "source": "structures/base/barracks.png",
      "frameWidth": 320,
      "frameHeight": 320,
      "directions": ["south"],
      "states": {
        "idle": 1,
        "operational": 1
      },
      "runtime": true
    },
    {
      "id": "building.factory",
      "atlas": "structures",
      "source": "structures/base/factory.png",
      "frameWidth": 320,
      "frameHeight": 320,
      "directions": ["south"],
      "states": {
        "idle": 1,
        "operational": 1
      },
      "runtime": true
    },
    {
      "id": "unit.rifleman",
      "atlas": "infantry",
      "source": "units/infantry/rifleman.png",
      "frameWidth": 128,
      "frameHeight": 128,
      "directions": [
        "e",
        "ese",
        "se",
        "sse",
        "s",
        "ssw",
        "sw",
        "wsw",
        "w",
        "wnw",
        "nw",
        "nnw",
        "n",
        "nne",
        "ne",
        "ene"
      ],
      "states": {
        "idle": 1,
        "move": 8,
        "fire": 2
      },
      "runtime": true
    },
    {
      "id": "unit.tank",
      "atlas": "vehicles",
      "source": "vehicles/tank/tank.png",
      "frameWidth": 192,
      "frameHeight": 192,
      "directions": [
        "e",
        "ese",
        "se",
        "sse",
        "s",
        "ssw",
        "sw",
        "wsw",
        "w",
        "wnw",
        "nw",
        "nnw",
        "n",
        "nne",
        "ne",
        "ene"
      ],
      "states": {
        "idle": 1,
        "move": 2,
        "recoil": 2
      },
      "runtime": true
    },
    {
      "id": "unit.scout",
      "atlas": "vehicles",
      "source": "vehicles/scout/scout.png",
      "frameWidth": 192,
      "frameHeight": 192,
      "directions": [
        "e",
        "ese",
        "se",
        "sse",
        "s",
        "ssw",
        "sw",
        "wsw",
        "w",
        "wnw",
        "nw",
        "nnw",
        "n",
        "nne",
        "ne",
        "ene"
      ],
      "states": {
        "idle": 1,
        "move": 4
      },
      "runtime": true
    },
    {
      "id": "unit.harvester",
      "atlas": "vehicles",
      "source": "vehicles/harvester/harvester.png",
      "frameWidth": 128,
      "frameHeight": 128,
      "directions": [
        "e",
        "ese",
        "se",
        "sse",
        "s",
        "ssw",
        "sw",
        "wsw",
        "w",
        "wnw",
        "nw",
        "nnw",
        "n",
        "nne",
        "ne",
        "ene"
      ],
      "states": {
        "idle": 1,
        "idle-loaded": 1,
        "move": 4,
        "move-loaded": 4,
        "gather": 4,
        "deposit": 3
      },
      "runtime": true
    },
    {
      "id": "technical.registration",
      "atlas": "structures",
      "source": "technical/registration-mark.svg",
      "frameWidth": 64,
      "frameHeight": 64,
      "directions": ["south"],
      "states": {
        "idle": 1
      },
      "runtime": false
    }
  ]
}
