{
  "version": 1,
  "atlas": {
    "id": "iron-pass",
    "maxWidth": 2048,
    "padding": 2
  },
  "assets": [
    {
      "id": "unit.tank",
      "source": "vehicles/tank/tank.png",
      "frameWidth": 192,
      "frameHeight": 192,
      "directions": [
        "e",
        "ese",
        "se",
        "sse",
        "s",
        "ssw",
        "sw",
        "wsw",
        "w",
        "wnw",
        "nw",
        "nnw",
        "n",
        "nne",
        "ne",
        "ene"
      ],
      "states": {
        "idle": 1,
        "move": 2,
        "recoil": 2
      },
      "runtime": true
    },
    {
      "id": "technical.registration",
      "source": "technical/registration-mark.svg",
      "frameWidth": 64,
      "frameHeight": 64,
      "directions": ["south"],
      "states": {
        "idle": 1
      },
      "runtime": false
    }
  ]
}
